 
 
 
 //Trail 2

        //Windy Gap Car Park
        {const trailPointsWindyGap = [
            {lat: 54.320410011321904, lng: -6.042633172959346},

            //Road to Trail point
           { lat: 54.321495990567485, lng: -6.043551352911494},

                //in between points
                { lat: 54.32184627428714, lng: -6.039157629575559},
                { lat: 54.32265899637141, lng: -6.037764134841469},
                { lat: 54.32455528546058, lng: -6.035906141862679},
                { lat: 54.32542702113202, lng: -6.034864139448719},
                { lat: 54.32762495374743, lng: -6.034621917665711},
                { lat: 54.32706559387809, lng: -6.0310757910169785},
                { lat: 54.32863630231954, lng: -6.030620414020271},
            

            //Windy Gap Turning point
            { lat: 54.32946975028495, lng: -6.030431698445043}
        
        ];
    }
    //End of Hike 2



//Hike 3
    
        //Granite Trail
        {const trailPointsWindyGap = [

            //Starting point- Granite trail sign post near Newcastle Yacht Club 
            //(can be found on Google Maps)
            {lat: 54.19766870260522, lng: -5.887142974820253},

           //Google Maps point
           {lat: 54.197486078494634, lng: -5.887046754265558},

           //Road crossing
           {lat: 54.19705953547074, lng: -5.887211398323683},

           //Google Maps trail
           {lat: 54.196114955494544, lng: -5.8883816121491215},
           {lat: 54.19554408044183, lng: -5.889221463189373},
           {lat: 54.19387352376292, lng: -5.891669028966435},
           {lat: 54.19234329074853, lng: -5.89400461461457},
           {lat: 54.19351787832557, lng: -5.899155700795108},

//End of Google Maps trail

            {lat: 54.19441400846484, lng: -5.900708524367234},
            {lat: 54.195208710833946, lng: -5.902424389565289},
            {lat: 54.19527842083704, lng: -5.906475737840023},
            {lat: 54.195989456152944, lng: -5.9095261647762936},
            {lat: 54.19664471316201, lng: -5.910264940049922},

//River Crossing
            {lat: 54.19715863779291, lng: -5.910482392936577},
            {lat: 54.19815690086672, lng: -5.907910338351156},
            {lat: 54.199777218561756, lng: -5.902667303985598},
            {lat: 54.201658036515596, lng: -5.898895634648823},
            {lat: 54.204590992756145, lng: -5.899279615807321},
            {lat: 54.20448530427266, lng: -5.898014736646563},
            {lat: 54.204881634756376, lng: -5.896298114996807},
            {lat: 54.20535722631834, lng: -5.895055823013432},

//Donard Car park
            {lat: 54.205991339884854, lng: -5.894513731966139},


// Road back to starting point
{lat: 54.2055125831732, lng: -5.894028795391971},
{lat: 54.20541098704993, lng: -5.892928669377341},
{lat: 54.2044204117638, lng: -5.892581261129891},
{lat: 54.20171102463727, lng: -5.8915245611263405},
{lat: 54.20050020980926, lng: -5.89038100901607},
{lat: 54.1992470214379, lng: -5.8889189993367586}


//End of Granite Trail 

        ];
    }
    //End of Hike 3

************************************




function initMap() {
    const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 14.5,
        center: {lat: 54.04010707663772, lng: -6.077113948961951},
        mapTypeId: "terrain",
    });
  
    //Trail Points

    //Trail 4
    new google.maps.Marker({
        position:  {lat: 54.02944417941808, lng:-6.069639424281907},
        map,
        title: "Start",
    });
    new google.maps.Marker({
        //End same as start
        position: {lat: 54.02944417941808, lng:-6.069639424281907},
        map,
        title: "End",
    });
    
//Hike 4
    
        //Start of Cranfield to Greencastle and Mill Bay 
        const trailPointsCranfieldGreencastle&MillBay = [

            //Starting point - Cranfield Caravan park
            {lat: 54.02944417941808, lng:-6.069639424281907},

            // Trail to turning point
            {lat: 54.03006684798428, lng: -6.073685090923546},
            {lat: 54.02953919054355, lng: -6.081583064596299},
            //Trail to Greencastle 
            {lat: 54.033386539171296, lng: -6.085064162599647},
            {lat: 54.03681587551615, lng: -6.09056654236218},
            
            //Carlingford Lough Ferry 
            {lat: 54.03832265544988, lng: -6.098424328319547},
            {lat: 54.040074775128105, lng: -6.104075563773503},
            {lat: 54.040330044702344, lng: -6.1068814221086125}

            // Road back to starting point - Greencastle Pier Rd.
            {lat: 54.04030683845809, lng: -6.106012001184155},
            {lat: 54.03971795274088, lng: -6.101797758478423},
            {lat: 54.03884241065414, lng: -6.091084874706174},
            {lat: 54.04010707663772, lng: -6.07915712782573},
            {lat: 54.04010707663772, lng: -6.077113948961951},
            {lat: 54.0407231820245, lng: -6.075070770098172},
            {lat: 54.040917739723085, lng: -6.068223359851992},

            //Benagh Rd.
            {lat: 54.0373507038679, lng: -6.067671148732035},
            {lat: 54.03355633890007, -6.06800247503427},
            {lat: 54.03012243368974, -6.0690529849366275},

            //End of Cranfield to Greencastle and Mill Bay 

        ];

    //End of Hike 4
    
   
    const flightPath = new google.maps.Polyline({
        path: trailPointsWindyGap,
        geodesic: true,
        strokeColor: "#FF0000",
        strokeOpacity: 0,
        strokeWeight: 2,
        icons: [{
            icon: {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: '#C83939',
            fillOpacity: 1,
            scale: 2,
            strokeColor: '#C83939',
            strokeOpacity: 1,
            },
            offset: '0',
            repeat: '10px'
        }]
    });
    flightPath.setMap(map);
}



********************************************************************************


function initMap() {
    const map = new google.maps.Map(document.getElementById("map"), {
        zoom: 13.5,
        center: {lat: 54.17459640918802, lng: -5.873778334102578},
        mapTypeId: "terrain",
    });
  
    //Trail Points

    //Trail 5
    new google.maps.Marker({
        position:  {lat: 54.17459640918802, lng: -5.873778334102578},
        map,
        title: "Start",
    });
    new google.maps.Marker({

        position: {lat: 54.16342930640427, lng: -5.874132738237468},
        map,
        title: "End",
    });
    
//Hike 5
    
        //Start of Bloody Bridge Coastal Path 
        const trailPointsBloodyBridgeCoastalPath = [

           //Starting point - Bloody Bridge Car Park
            {lat: 54.17459640918802, lng: -5.873778334102578},

            {lat: 54.17455005949901, lng: -5.873466697811195},
            {lat: 54.173740052069974, lng: -5.873547263543038},
            
            {lat: 54.17341615173105, lng: -5.873582964328021},
            {lat: 54.17314031202899, lng: -5.873957822502704},
            {lat: 54.172975225266825, lng: -5.874011373670516},

            //After the River
            {lat: 54.172885367623415, lng: -5.8740934854857425},
            {lat: 54.17204156649861, lng: -5.873882706290635},
            {lat: 54.17188710402129, lng: -5.873807312426952},
            {lat: 54.17123614865489, lng: -5.873631393405426},
            {lat: 54.17083159497175, lng: -5.873235575621094},
            {lat: 54.16992317361751, lng: -5.872864889117498},
            {lat: 54.1692427640007, lng: -5.872626141869671},
            {lat: 54.16819822151506, lng: -5.872475354129774},
            {lat: 54.16648696339484, lng: -5.872694201102586},
            {lat: 54.1658486291197, lng: -5.872996568763561},
            {lat: 54.16491524864458, lng: -5.873436376300238},
            
            //End point - Same as beginning
            {lat: 54.16342930640427, lng: -5.874132738237468},
           
            //End of Bloody Bridge Coastal Path 

        ];

    //End of Hike 5
    

    const flightPath = new google.maps.Polyline({
        path: trailPointsBloodyBridgeCoastalPath,
        geodesic: true,
        strokeColor: "#FF0000",
        strokeOpacity: 0,
        strokeWeight: 2,
        icons: [{
            icon: {
            path: google.maps.SymbolPath.CIRCLE,
            fillColor: '#C83939',
            fillOpacity: 1,
            scale: 2,
            strokeColor: '#C83939',
            strokeOpacity: 1,
            },
            offset: '0',
            repeat: '10px'
        }]
    });
    flightPath.setMap(map);
}